<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6DDDD"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_intro_course"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:background="@drawable/titile_dialog_success"
            android:text="@string/change_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Mật khẩu hiện tại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText

            android:id="@+id/tv_old_password"
            android:inputType="textPassword"
            android:layout_margin="4dp"
            android:background="@drawable/edit_text_change_pass"
            android:paddingStart="20dp"
            android:textSize="15sp"
            android:hint="Mật khẩu.."
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_error_old_pass"
            android:visibility="gone"
            android:paddingStart="12dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            android:textColor="#FB0505"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Mật khẩu mới"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/tv_new_password"
            android:inputType="textPassword"
            android:layout_margin="4dp"
            android:background="@drawable/edit_text_change_pass"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            android:hint="Mật khẩu mới"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_error_new_pass"
            android:visibility="gone"
            android:paddingStart="12dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            android:textColor="#FB0505"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Xác thực mật khẩu mới"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tv_confirm_password"
            android:inputType="textPassword"
            android:layout_margin="4dp"
            android:background="@drawable/edit_text_change_pass"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            android:hint="@string/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_error_confirm_pass"
            android:visibility="gone"
            android:paddingStart="12dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            android:textColor="#FB0505"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/btn_continue"
            android:layout_marginTop="10dp"
            android:text="Lưu thay đổi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>