<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_intro_course"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@color/lavender"
        android:text="Introduction to NameCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_button_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_marginTop="20dp"
                android:id="@+id/radio_button_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_price_certification"
                    android:textStyle="bold"
                    android:paddingStart="30dp"
                    android:text="Purchase Course + price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/license_24px"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:textStyle="italic"
                        android:text="Commit to earning a Certificate—it's a trusted, shareable way to showcase your new skills."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:paddingStart="30dp"
                    android:text="Full Course, No Certificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="italic"
                    android:paddingStart="30dp"
                    android:text="You will still have access to all course materials for this course."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    
    <Button
        android:id="@+id/btn_continue"
        android:layout_marginTop="10dp"
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>